In [1]:
"""
날짜 : 2020/08/10
이름 : 이성진
내용 : pandas 데이터분석 실습하기
"""

'\n날짜 : 2020/08/10\n이름 : 이성진\n내용 : pandas 데이터분석 실습하기\n'

In [2]:
import pandas as pd

In [4]:
#CSV파일을 데이터프레임으로 생성
df_exam = pd.read_csv('./file/exam.csv')
df_exam

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [6]:
#기본요약통계
df_exam.describe()

             id      class       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [9]:
#데이터 상위,하위 5개 미리보기
df_exam.head()
df_exam.tail()

    id  class  math  english  science
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [10]:
#수학점수 60점 이상
df_exam[df_exam.math >= 60]

    id  class  math  english  science
1    2      1    60       97       60
6    7      2    80       90       45
7    8      2    90       78       25
10  11      3    65       65       65
14  15      4    75       56       78
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [11]:
#수학점수 60점 이상 70점 미만
df_exam[(df_exam.math >= 60) & (df_exam.math < 70)]

    id  class  math  english  science
1    2      1    60       97       60
10  11      3    65       65       65
16  17      5    65       68       98

In [13]:
#수학 오름차순
df_exam.sort_values(by='math')

    id  class  math  english  science
8    9      3    20       98       15
4    5      2    25       80       65
3    4      1    30       98       58
2    3      1    45       86       78
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
0    1      1    50       98       50
9   10      3    50       98       45
5    6      2    50       89       98
15  16      4    58       98       65
1    2      1    60       97       60
10  11      3    65       65       65
16  17      5    65       68       98
14  15      4    75       56       78
19  20      5    78       83       58
6    7      2    80       90       45
17  18      5    80       78       90
18  19      5    89       68       87
7    8      2    90       78       25

In [20]:
#수학 내림차순
df_exam.sort_values(by='math', ascending=False)

    id  class  math  english  science
7    8      2    90       78       25
18  19      5    89       68       87
17  18      5    80       78       90
6    7      2    80       90       45
19  20      5    78       83       58
14  15      4    75       56       78
16  17      5    65       68       98
10  11      3    65       65       65
1    2      1    60       97       60
15  16      4    58       98       65
9   10      3    50       98       45
5    6      2    50       89       98
0    1      1    50       98       50
13  14      4    48       87       12
12  13      4    46       98       65
11  12      3    45       85       32
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
8    9      3    20       98       15

In [23]:
#영어점수 80점이상 100이하 이고 내림차순 정렬
df_exam[(df_exam.english >=80) & (df_exam.english <=100)].sort_values(by='english', ascending=False)

    id  class  math  english  science
0    1      1    50       98       50
3    4      1    30       98       58
8    9      3    20       98       15
9   10      3    50       98       45
12  13      4    46       98       65
15  16      4    58       98       65
1    2      1    60       97       60
6    7      2    80       90       45
5    6      2    50       89       98
13  14      4    48       87       12
2    3      1    45       86       78
11  12      3    45       85       32
19  20      5    78       83       58
4    5      2    25       80       65

In [25]:
#파생변수
df_exam['total']=df_exam.math + df_exam.english + df_exam.science
df_exam

    id  class  math  english  science  total
0    1      1    50       98       50    198
1    2      1    60       97       60    217
2    3      1    45       86       78    209
3    4      1    30       98       58    186
4    5      2    25       80       65    170
5    6      2    50       89       98    237
6    7      2    80       90       45    215
7    8      2    90       78       25    193
8    9      3    20       98       15    133
9   10      3    50       98       45    193
10  11      3    65       65       65    195
11  12      3    45       85       32    162
12  13      4    46       98       65    209
13  14      4    48       87       12    147
14  15      4    75       56       78    209
15  16      4    58       98       65    221
16  17      5    65       68       98    231
17  18      5    80       78       90    248
18  19      5    89       68       87    244
19  20      5    78       83       58    219

In [26]:
df_exam['mean']=(df_exam.math + df_exam.english + df_exam.science)/3
df_exam

    id  class  math  english  science  total       mean
0    1      1    50       98       50    198  66.000000
1    2      1    60       97       60    217  72.333333
2    3      1    45       86       78    209  69.666667
3    4      1    30       98       58    186  62.000000
4    5      2    25       80       65    170  56.666667
5    6      2    50       89       98    237  79.000000
6    7      2    80       90       45    215  71.666667
7    8      2    90       78       25    193  64.333333
8    9      3    20       98       15    133  44.333333
9   10      3    50       98       45    193  64.333333
10  11      3    65       65       65    195  65.000000
11  12      3    45       85       32    162  54.000000
12  13      4    46       98       65    209  69.666667
13  14      4    48       87       12    147  49.000000
14  15      4    75       56       78    209  69.666667
15  16      4    58       98       65    221  73.666667
16  17      5    65       68       98    231  77.000000
17  18      5    80       78       90    248  82.666667
18  19      5    89       68       87    244  81.333333
19  20      5    78       83       58    219  73.000000

In [27]:
# pandas 데이터프레임 인덱싱
# loc - 컬럼명으로 데이터프레임 인덱싱 (R에서 select함수랑 같은 것)
df1 = df_exam.loc[:,['math','science']]
df1

    math  science
0     50       50
1     60       60
2     45       78
3     30       58
4     25       65
5     50       98
6     80       45
7     90       25
8     20       15
9     50       45
10    65       65
11    45       32
12    46       65
13    48       12
14    75       78
15    58       65
16    65       98
17    80       90
18    89       87
19    78       58

In [30]:
df2 = df_exam.loc[1:4,['math','english']]
df2

   math  english
1    60       97
2    45       86
3    30       98
4    25       80

In [36]:
#iloc - 인덱스 번호로 인덱싱
df3 = df_exam.iloc[1:5, 2:4] #2:4는 시작과 끝
df3

   math  english
1    60       97
2    45       86
3    30       98
4    25       80

In [34]:
df4 = df_exam.iloc[1:5, [2, 3]] #여기선 컬럼 번호
df4

   math  science
1    60       60
2    45       78
3    30       58
4    25       65

In [37]:
df5 = df_exam.iloc[1:5, [2, 4]]
df5

   math  science
1    60       60
2    45       78
3    30       58
4    25       65